### List users
GET http://localhost:3000/users
Content-Type: application/json

### Get user by ID
GET http://localhost:3000/users/812
Content-Type: application/json

### Create a new user
POST http://localhost:3000/users
x-role: admin
Content-Type: application/json

{
  "name": "Art",
  "email": "alice@example.com"
}

### Delete user by ID
DELETE http://localhost:3000/users/123
Content-Type: application/json

### Trigger 500 Internal Server Error
GET http://localhost:3000/users/crash
Content-Type: application/json